body {
  margin: 0;
}

header {
  align-items: center;
  background-color: #1B1B1E;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 60px;
}

h1 {
  color: #A9CEF4;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  margin-left: 5%;
}

h2 {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 300;
  margin-right: 6%;
}

hr {
  position: relative;
  bottom: 10px;
  width: 580px;
}

.subheader {
  bottom: 28px;
  margin: 0 40px 0 380px;
  position: relative;
  width: 67%;
}

h3 {
  color: #36494E;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  margin-left: 5%;
}

.tab-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-buttons {
  display: flex;
  flex-direction: row;
  margin: 50px auto 0;
  width: 951px;
}

button {
  background-color: #597081;
  border-right: #fff solid .5px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  height: 40px;
  outline: 0;
  width: 290px;
}

.active {
  background-color: #D8DBE2;
  border-color: #D8DBE2;
  border-right: #fff solid .5px;
  border-bottom: none;
  color: rgb(59, 59, 59);
}

.tab {
  display: none;
}

.active-card {
  background-color: #D8DBE2;
  border: #D8DBE2 solid .5px;
  border-top: none;
  color: rgb(39, 39, 39);
  display: flex;
  flex-direction: row;
  height: 350px;
  padding: 25px;
  margin: 0 auto;
  width: 900px;
}

.tab-pic {
  height: 300px;
  margin: auto 0;
  width: 250px;
}

.tab-text {
  margin: 10px 0 0 40px;
  width: 65%;
}

h4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
}

.view-tab-code {
  background-color: #597081;
  border: #A9BCD0 solid 1px;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  margin: 0 auto;
  padding: 15px 0;
  position: relative;
  top: 60px;
  text-align: center;
  text-decoration: none;
  width: 951px;
}

.view-tab-code:hover {
  background-color: #A9CEF4;
  border-color: #A9CEF4;
}

@media(max-width: 1200px) {
  .subheader {
    margin-left: 370px;
    width: 65%;
  }
}

@media(max-width: 1085px) {
  h3 {
    margin-left: 2%;
  }

  .subheader {
    margin-left: 330px;
    width: 60%;
  }
}

@media(max-width: 990px) {
  .tab-buttons {
    width: 750px;
  }

  .tab {
    width: 700px;
  }

  hr {
    width: 400px;
  }

  .view-tab-code {
    width: 750px;
  }
}

@media(max-width: 765px) {
  header {
    flex-direction: column;
    height: 150px; 
    margin-bottom: 80px; 
  }

  h1 {
    margin-left: 0;
  }
  
  h2 {
    border-top: solid 1px rgb(58, 58, 71);
    margin-right: 0;
    margin-top: 0;
    padding: 25px 10px 5px 10px;
  }

  h3 {
    margin-left: 0;
    text-align: center;
  }

  .subheader {
    bottom: 10px;
    margin: 0 auto;
    width: 130px;
  }

  .tab-buttons {
    flex-direction: column;
    width: 351px;
  }

  button {
    height: 60px;
    width: 352px;
  }

  .tab {
    flex-direction: column;
    height: 820px;
    padding: 0;
    width: 350px;
  }

  .tab-pic {
    height: 380px;
    margin: 0;
    width: 100%;
  }

  hr {
    width: 310px;
  }

  .tab-text {
    margin: 0 auto;
    width: 90%;
  }

  .view-tab-code {
    width: 350px;
  }
  
}

/*Card CSS*/

.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 200px 6%; 

}

.card {
  background-color: #D8DBE2;
  border: 1px solid rgb(147, 147, 147);
  height: 300px;
  margin: 10px;
}

.small-card {
  width: 31%;
}

.big-card {
  width: 63.7%;
}

.card-header {
  background-color: #597081;
  border-bottom: solid 1px rgb(147, 147, 147);
}

.cards h4 {
  color: rgb(39, 39, 39);
  background-color: #597081;
  font-size: 18px;
  margin-left: 15px;
  margin-top: 0;
  padding-top: 25px;
}

@media(max-width: 1072px) {

  .cards {
    flex-direction: column;
  }

  .small-card {
    width: 63.7%
  }

}


/*NavLink Header*/

.nav-bar {
  background-color: #597081;
  height: 100px;
  margin: 0 auto 200px;
  padding: 5px 30px;
  width: 80%;
}

.mobile-nav {
  display: none;
  height: 120px;
  margin: 0 auto;
  width: 550px;
}

.menu {
  display: none;
}

#brittney {
  border-radius: 40px;
  height: 80px;
  width: 80px;
}


.nav-link {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  margin: 50px;
}

input {
  background-image: url('https://www.iconsdb.com/icons/preview/color/999999/search-13-xxl.png');
  background-position: left;
  background-repeat: no-repeat;
  background-size: 15px;
  font-size: 15px;
  height: 25px;
  padding-left: 20px;
  width: 160px;  
}

input:focus {
  outline: none;
}

@media(max-width: 1190px) {
  .nav-link {
    margin: 15px;
  }
}

@media(max-width: 1070px) {
  .nav-link {
    margin: 10px;
  }
}

@media(max-width: 1040px) {
  .nav-link {
    margin: 5px;
  }
}

@media(max-width: 1000px) {
  .nav-bar {
    flex-direction: column;
    width: 600px;
  }

  .headding {
    display: flex;
    flex-direction: row;
  }

  .link-area {
    background-color: rgb(147, 147, 147);
    margin-top: 105px;
    padding: 0 30px;
    text-align: center;
    width: 600px;
  }

  .nav-link {
    display: none;
    margin: 50px;
  }

  .active-nav {
    display: block;
  }

  input {
    display: none;
    margin: 40px auto;
  }

  .mobile-nav {
    display: flex;
    flex-direction: row;
  }

  .menu {
    color: white;
    display: inline;
    margin-left: 200px;
  }

  #brittney {
    margin-right: 200px;
    margin-top: 10px;
  }
}

@media(max-width: 660px) {
  .nav-bar {
    width: 350px;
  }

  .link-area {
    width: 350px;
    text-align: left;
  }

  .nav-link {
    margin-left: 0px;
  }

  .menu {
    margin-left: 0;
  }

  input {
    height: 50px;
    margin-left: 0;
    margin-right: 0;
    width: 93%;
  }
}

